{
  "dependencies": {
    "@types/bootstrap": "^5.2.10",
    "husky": "^9.1.6"
  },
  "devDependencies": {
    "@types/jest": "^29.5.13",
    "@types/mocha": "^10.0.8",
    "mocha": "^10.7.3",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lab3/.husky/precommit.bat"
    }
  }
}
